# agence_rest_tp3

./: pom.xml
src/main/java/agence/client/proxy/: AProxy.java  IProxy.java  RestProxy.java  RestTemplateConfig.java  SoapProxy.java  package-info.java
src/main/java/agence/entity/models/: Chambre.java  package-info.java
src/main/java/agence/gateway/rest/: RestProxy.java  package-info.java
src/main/java/agence/gateway/soap/: SoapProxy.java  package-info.java
src/main/java/agence/gateway/soap/jaxws/: Adresse.java  AfficherHotel.java  AfficherHotelResponse.java  AfficherNomHotel.java  AfficherNomHotelResponse.java  Chambre.java  ChambreNonDisponibleException.java  ChambreNonDisponibleException_Exception.java  Hotel.java  HotelService.java  IHotelService.java  ListeChambreDisponibleToString.java  ListeChambreDisponibleToStringResponse.java  ListeTypeChambre.java  ListeTypeChambreResponse.java  LocalDate.java  Nationalite.java  ObjectFactory.java  Personne.java  Reservation.java  ReservationFailedException.java  ReservationFailedException_Exception.java  SetReservationWM.java  SetReservationWMAuth.java  SetReservationWMAuthResponse.java  SetReservationWMResponse.java  ToString.java  ToStringResponse.java  TypeChambre.java  package-info.java
src/main/java/agence/gateway/soap/proxy/: ProxySoap.java  package-info.java
src/main/java/agence/rest/common/: Adresse.java  Chambre.java  MDMethod.java  Main.java  Nationalite.java  Personne.java  Reservation.java  TypeChambre.java
src/main/java/agence/rest/controllers/: AdminController.java  ClientController.java  WebController.java  package-info.java
src/main/java/agence/rest/data/: ProxyData.java  package-info.java
src/main/java/agence/rest/exception/: ChambreNonDisponibleException.java  ReservationFailedException.java
src/main/java/agence/rest/main/: AgenceRestTp3Application.java
src/main/java/agence/rest/models/: AdresseModel.java  ChambreModel.java  Hotel.java  HotelModel.java  package-info.java
src/main/java/agence/rest/repositories/: ProxyRepository.java  package-info.java
src/main/java/agence/rest/request/: AddHotelRequest.java  ReservationRequest.java  package-info.java
src/main/java/agence/soap/apacheimport/: Adresse.java  AfficherHotel.java  AfficherHotelResponse.java  AfficherNomHotel.java  AfficherNomHotelResponse.java  Chambre.java  ChambreNonDisponibleException.java  ChambreNonDisponibleException_Exception.java  GetAdresse.java  GetAdresseResponse.java  GetListeChambre.java  GetListeChambreResponse.java  Hotel.java  HotelService.java  IHotelService.java  ListeChambreDisponible.java  ListeChambreDisponibleResponse.java  ListeChambreDisponibleToString.java  ListeChambreDisponibleToStringResponse.java  ListeTypeChambre.java  ListeTypeChambreResponse.java  LocalDate.java  Nationalite.java  ObjectFactory.java  Personne.java  Reservation.java  ReservationFailedException.java  ReservationFailedException_Exception.java  SetReservationWM.java  SetReservationWMAuth.java  SetReservationWMAuthResponse.java  SetReservationWMResponse.java  ToString.java  ToStringResponse.java  TypeChambre.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/: frontend.js  index.html  login.js  styleSheet.css
src/test/java/agence/rest/main/: AgenceRestTp3ApplicationTests.java
