spring.application.name=agence_rest_tp3
server.port=8081
spring.datasource.url=jdbc:h2:mem:agence
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.apache.cxf=DEBUG
logging.level.org.apache.cxf.interceptor=DEBUG